# This config is for performing stochastic gradient descent with the sigmoid or ReLU activation function

# This specifies the number of layers and number of hidden neurons in each layer.
# Note that the first and the last elements of the list indicate the input and
# output sizes
layer_specs: [784, 128, 10]

# Type of non-linear activation function to be used for the layers.
activation: "sigmoid"

# The learning rate to be used for training.
learning_rate: 0.01

# Number of training samples per batch to be passed to network
batch_size: 128

# Number of epochs to train the model
epochs: 100

# Flag to enable early stopping
early_stop: True

# History for early stopping. Wait for this many epochs to check validation loss / accuracy.
early_stop_epoch: 3

# Regularization constant. Regularization type must be 'L1' for L1 regularization or 'L2' for L2 regularization. Otherwise regularization won't be applied.
regularization_type: 'L2'
# Determines the amount of L2 regularization applied to the model.
L2_penalty: 0.0001
# Determines the amount of L1 regularization applied to the model.
L1_penalty: 0.01

# Use momentum for training
momentum: True

# Value for the parameter 'gamma' in momentum
momentum_gamma: 0.9
